<?php

return [
    'Login' => 'Login',
    'Parent_Login' => 'Parents Login',
    'Student_Login' => 'Students Login',
    'Enter_ID' => 'Enter ID *',
    'Enter_Password' => 'Enter Password *',
    'All_rights_reserved' => 'All rights reserved ',
    'Copyright_by' => 'Copyright by ',
    'About_us' => 'About Us',
    'Contact_us' => 'Contact Us',
    'change_lang' => 'Change Language',
    'About_pargraph' => 'We are a comprehensive digital educational platform aimed at enabling students to continue their education anytime and anywhere, especially during challenging times such as wars, natural disasters, and health crises. We strive to provide a flexible learning environment that supports distance learning through virtual classrooms, recorded lessons, and offline access to content. We also offer advanced tools to help teachers efficiently manage educational content, along with interactive features to enhance communication between students and teachers. We believe that education is a fundamental right for all, which is why we are committed to delivering innovative technological solutions to ensure the continuity of learning under all circumstances, with a focus on security, privacy, and ease of use. Our goal is to build a sustainable digital educational future that provides opportunities for everyone without geographical or technical limitations.',
    'teacher_login' => 'Teacher Login',
    'manager_login' => 'Manager Login',
    'Welcome' => 'Welcome',


    'System_users' => 'Who are the users of the system?',
    'Dashboard' => 'Dashboard',
    'Dashboard_page' => 'Dashboard',
    'Main_title' => 'eduSpark Management',
    'Programname' => 'eduSpark Management',
    'Admin_dashboard' => 'Admin Dashboard',
    'Number_of_students' => 'Number of students',
    'Number_of_teachers' => 'Number of teachers',
    'View_data' => 'View Data',
    'Number_of_parent' => 'Number Of Parent',
    'Number_of_classrooms' => 'Number Of Classrooms',
    'Last_ope_sys' => 'Latest operations on the system',
    'change_language' => 'language',
    'Grades' => 'Grades',
    'Grades_list' => 'Grades List',
    'classes' => 'Classes',
    'List_classes' => 'List Classes',
    'sections' => 'Sections',
    'List_sections' => 'List Sections',
    'Number_sections' => 'Number Of Sections',
    'Students' => 'Students',
    'add_student' => 'Add student',
    'list_students' => 'list Students',
    'Student_information' => 'students information',
    'Students_Promotions' => 'Students Promotions',
    'add_Promotion' => 'Add Promotion',
    'list_Promotions' => 'List Promotions',
    'information_student' => 'Information Students',
    'Students_upgrade' => 'Students Upgrade',
    'Graduate_students' => 'Graduate Students',
    'add_Graduate' => 'Add Graduate',
    'list_Graduate' => 'List Graduate',
    'Teachers' => 'Teachers',
    'List_Teachers' => 'List Teachers',
    'Parents' => 'Parents',
    'School_Principals' => 'School Principals',
    'Add_Parent' => 'Add Parent',
    'List_Parents' => 'List Parents',
    'Exams' => 'Exams',
    'library' => 'Library',
    'Onlineclasses' => 'Online classes',
    'Settings' => 'Settings',
    'Users' => 'Users',
    'Name_Programer' => 'Mazen Abu Safar All Rights Reserved',

    'Reports' => 'Reports',
    'exam_reports' => 'Exam Report',
    'profile' => 'profile',
    'Date_of_appointment' => 'Date of appointment',
    'specialization' => 'specialization',
    'no_data' => 'No Data',
    'View_student_data' => 'View student data',
    'Modify_student_data' => 'Modify student data',
    'Delete_student_data' => 'Delete student data',
    'Old_school_stage' => 'Old school stage',
    'New_academic_stage' => 'New academic stage',
    'rollback_all' => 'Rollback All',
    'academic_year' => 'Academic Year',
    'old_academic_year' => 'Old Academic Year',
    'old_classroom' => 'Old Clssroom',
    'old_section' => 'Old Section',
    'current_grade' => 'Current School Stage',
    'current_academic_year' => 'Current Academic Year',
    'current_classroom' => 'Current Classroom',
    'current_section' => 'Current Section',
    'rollback_student' => 'Rollback Student',
    'graduate_student' => 'Graduate Student',
    'sure_rollback_all' => 'You sure you want to Rollbak All Students ?',
    'sure_rollback_this_std' => 'You sure you want to Rollback this Student ?',
    'sure_graduate_this_std' => 'You sure you want to Graduate this Student ?',
    'gradate_one' => 'Graduate this Student',
    'start_at' => 'Start_at',
    'end_at' => "End_at",
    'question_list' => 'Question List',
    'subjects' => 'Subjects',
    'subject_name' => 'Subject Name',
    'classroom' => 'Classroom',
    'teacher_name' => 'Teacher Name',
    'operations' => 'Operations',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'delete_subject' => 'Delete Subject',
    'Delete_Warning' => 'Are You Sure Of The Deleting Process ?',
    'Delete_Exam_Warning' => 'Are You Sure Of The Deleting Exam Process ?',
    'edit_subject' => 'Edit Subject',
    'subject_name_en' => 'Subject Name en',
    'subject_name_ar' => 'Subject Name ar',
    'save_data' => 'Save Data',
    'add_subject' => 'Add Subject',
    'list_subjects' => 'List Subjects',
    'list_exams' => 'Exams List',
    'add_exam' => 'Add New Exam',
    'exam_name' => 'Exam Name',
    'add_new_exam' => 'Add a new Exam',
    'exam_name_ar' => 'Exam Name ar',
    'exam_name_en' => 'Exam Name en',
    'select_subject' => 'Select Subject ...',
    'select_teacher_name' => 'Select A Teacher ...',












];
