<?php

return

    [
        'Login' => 'Login',
        'Parent_Login' => 'Parents Login',
        'Student_Login' => 'Students Login',
        'Enter_ID' => 'Enter ID *',
        'Enter_Password' => 'Enter Password *',
        'All_rights_reserved' => 'All rights reserved |',
        'Copyright_by' => 'Copyright by ',
        'About_us' => 'About Us',
        'About_pargraph' => 'We are a comprehensive digital educational platform aimed at enabling students to continue their education anytime and anywhere, especially during challenging times such as wars, natural disasters, and health crises. We strive to provide a flexible learning environment that supports distance learning through virtual classrooms, recorded lessons, and offline access to content. We also offer advanced tools to help teachers efficiently manage educational content, along with interactive features to enhance communication between students and teachers. We believe that education is a fundamental right for all, which is why we are committed to delivering innovative technological solutions to ensure the continuity of learning under all circumstances, with a focus on security, privacy, and ease of use. Our goal is to build a sustainable digital educational future that provides opportunities for everyone without geographical or technical limitations.',
        'System_users' => 'Who are the users of the system?',
        'Dashboard' => 'Dashboard',
        'Dashboard_page' => 'Dashboard',
        'Main_title' => 'eduSpark Management',
        'Programname' => 'eduSpark Management',
        'Admin_dashboard' => 'Admin Dashboard',
        'Number_of_students' => 'Number of students',
        'Number_of_teachers' => 'Number of teachers',
        'View_data' => 'View Data',
        'Number_of_parent' => 'Number Of Parent',
        'Number_of_classrooms' => 'Number Of Classrooms',
        'Last_ope_sys' => 'Latest operations on the system',
        'change_language' => 'language',
        'Grades' => 'Grades',
        'Grades_list' => 'Grades List',
        'classes' => 'Classes',
        'List_classes' => 'List Classes',
        'Invoices' => 'Invoices',
        'sections' => 'Sections',
        'List_sections' => 'List Sections',
        'Students' => 'Students',
        'add_student' => 'Add student',
        'list_students' => 'list Students',
        'Student_information' => 'students information',
        'Students_Promotions' => 'Students Promotions',
        'information_student' => 'Information Students',
        'Students_upgrade' => 'Students Upgrade',
        'Graduate_students' => 'Graduate Students',
        'Teachers' => 'Teachers',
        'List_Teachers' => 'List Teachers',
        'Parents' => 'Parents',
        'School_Principals' => 'School Principals',
        'Add_Parent' => 'Add Parent',
        'List_Parents' => 'List Parents',
        'Accounts' => 'Accounts',
        'Attendance' => 'Attendance',
        'Exams' => 'Exams',
        'library' => 'Library',
        'Onlineclasses' => 'Online classes',
        'Settings' => 'Settings',
        'Users' => 'Users',
        // 'Copyright' => 'Copyright',
        'Name_Programer' => 'Mazen Abu Safar All Rights Reserved',

    ];
