<?php

return [

    'Dashboard'=>'Dashboard',
    'Dashboard_page'=>'Dashboard',
    'Main_title' => 'eduSpark Management',
    'Programname' => 'eduSpark Management',
    'Admin_dashboard' => 'Admin Dashboard',
    'Number_of_students' => 'Number of students',
    'Number_of_teachers' => 'Number of teachers',
    'View_data' => 'View Data',
    'Number_of_parent' => 'Number Of Parent',
    'Number_of_classrooms' => 'Number Of Classrooms',
    'Last_ope_sys' => 'Latest operations on the system',
    'change_language'=>'language',
    'Grades'=>'Grades',
    'Grades_list'=>'Grades List',
    'classes'=>'Classes',
    'List_classes' => 'List Classes',
    'Invoices' => 'Invoices',
    'sections'=>'Sections',
    'List_sections'=>'List Sections',
    'Students'=>'Students',
    'add_student'=>'Add student',
    'list_students'=>'list Students',
    'Student_information' => 'students information',
    'Students_Promotions'=>'Students Promotions',
    'information_student'=>'Information Students',
    'Students_upgrade'=>'Students Upgrade',
    'Graduate_students'=>'Graduate Students',
    'Teachers'=>'Teachers',
    'List_Teachers' => 'List Teachers',
    'Parents'=>'Parents',
    'Add_Parent'=>'Add Parent',
    'List_Parents'=>'List Parents',
    'Accounts'=>'Accounts',
    'Attendance'=>'Attendance',
    'Exams'=>'Exams',
    'library'=>'Library',
    'Onlineclasses'=>'Online classes',
    'Settings'=>'Settings',
    'Users'=>'Users',
    'Copyright' => 'Copyright',
    'Name_Programer' => 'Mazen Abu Safar All Rights Reserved'
];
