<?php

return [

    'personal_information' => 'personal information',
    'name' => 'Name',
    'name_ar' => 'name_ar',
    'name_en' => 'name_en',
    'email' => 'email',
    'password' => 'password',
    'gender' => 'gender',
    'Date_of_Birth' => 'Date_of_Birth',
    'Student_information' => 'Student information',
    'Grade' => 'Grade',
    'classrooms' => 'classrooms',
    'section' => 'section',
    'parent' => 'parent',
    'academic_year' => 'academic_year',
    'Processes' => 'Processes',
    'submit' => 'submit',
    'Close' => 'Close',
    'Attachments' => 'Attachments',
    'Student_details' => 'Student Details',
    'Deleted_Student' => 'Delete student data',
    'Deleted_Student_tilte' => 'Are you sure to delete the student ?',
    'Delete_attachment' => 'Delete_attachment',
    'Delete_attachment_tilte' => 'Are you sure to delete the attachment?',
    'filename' => 'filename',
    'created_at' => 'created_at',
    'Download' => 'Download',
    'delete' => 'Delete',
    'student_name' => 'student name',
    'student_name_in_english' => 'student name in english',
    'show_password' => 'show password',
    'exams' => 'exams',
    'profile' => 'profile',
    'student' => 'student',
    'edit_data' => 'edit data',
    'exams_list' => 'exams list',
    'subject' => 'subject',
    'exam_name' => 'exam name',
    'inter_degree' => 'enter/exam degree',
    'revision' => 'Revision',
    'welcome' => 'Welcome',
    'Father_Phone' => 'Father Phone Number',
    'subjects' => 'Subjects',

];
