<?php

return [
    'Name_Teacher'=>'Name Teacher',
    'Add_Teacher'=>'Add Teacher',
    'Edit_Teacher'=>'Edit Teacher',
    'Delete_Teacher'=>'Delete Teacher',
    'Email'=>'Email',
    'Password'=>'Password',
    'Name_ar'=>'Name_ar',
    'Name_en'=>'Name_en',
    'specialization'=>'specialization',
    'Gender'=>'Gender',
    'Joining_Date'=>'Joining_Date',
    'Address'=>'Address',
    'save_data'=> 'Save Data',
    'viewBook' => 'View Book',
    'exams_list' => 'exams list',

    'attendance_report' => 'Attendance report',
    'Sections'=> 'Sections',
    'section' => 'Section',
    'grade' => 'Grade',
    'classroom' => 'Classroom',
    'section' => 'Section',
    'Attendance_list'=> 'Student Attendance List',
    'Today_date' => "Today's date",
    'presence&absence' => 'presence and absence',
    'presence' => 'Presence',
    'absence' => 'Absence',
    'exams_list' => 'exams list',
    'add_new_quizz' => 'Add a new Quizz',
    'quizz_name' => 'Quizz Name',
    'subject' => 'Subject' ,
    'teacher_name' => 'Teacher Name',
    'durartion' => 'Durartion',
    'duration_minute' => 'Test duration (minutes):',
    'operations' => 'Operations',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'download' => 'Download',
    'Show_questions' => 'Show questions',
    'Display_Tested_Students' => 'Display Tested Students',
    'quizz_name_ar' => 'Quizz Name ar',
    'quizz_name_en' => 'Quizz Name en',
    'select_subject' => 'Select Subject ...',
    'enter_test_duration' => 'Enter the exam duration in minutes',
    'book_list' => 'Book List',
    'add_new_book' => 'Add a new book',
    'book_name' => 'Book Name',
    'Edit_book' => 'Edit book',
    'Onlineclasses'=> 'Online classes',
    'Add_new_onlineclass' => 'Add a new online class',
    'Add_new_offlineclass' => 'Add a new offline class',
    'Online_classes'=> 'Online Classes',
    'Class_title' => 'Class title',
    'Start_date' => 'Start date',
    'Class_time' => 'Class time',
    'Class_link' => 'Class link',
    'Date_and_time_class' => 'Date and time of the class',
    'Class_duration_minutes' => 'Class duration in minutes',
    'Meeting_number' => 'Meeting number',
    'Meeting_password' => 'Meeting password',
    'Getting_started_link' => 'Getting started link',
    'Login_link_for_students' => 'Login link for students',



];
