<?php

return [

    'Login' => 'تسجيل الدخول',
    'Enter_ID' => '* ادخل رقم الهوية',
    'Enter_Password' => '* ادخل كلمة المرور',
    'Parent_Login' => 'تسجيل دخول الطلاب',
    'Student_Login' => 'تسجيل دخول اولياء الامور',
    'Copyright' => '© جميع الحقوق محفوظة | spark education حقوق الطبع والنشر بواسطة',
    'All_rights_reserved' => 'جميع الحقوق محفوظة ',
    'Copyright_by' => 'حقوق الطبع والنشر بواسطة',
    'About_us' => 'من نحن ؟',
    'Contact_us' => 'اتصل بنا',
    'change_lang' => 'تغيير اللغة',
    'About_pargraph' => 'نحن منصة تعليمية رقمية متكاملة تهدف إلى تمكين الطلاب من مواصلة تعليمهم في أي وقت ومن أي مكان، خاصة في
                    الأوقات الصعبة مثل الحروب، الكوارث الطبيعية، والأزمات الصحية. نسعى إلى تقديم بيئة تعليمية مرنة تدعم
                    التعلم عن بُعد من خلال فصول افتراضية، دروس مسجلة، وإمكانية الوصول إلى المحتوى دون اتصال بالإنترنت.
                    كما نوفر أدوات متطورة تساعد المعلمين على إدارة المحتوى التعليمي بكفاءة، إلى جانب ميزات تفاعلية
                    لتعزيز التواصل بين الطلاب والمعلمين. نؤمن بأن التعليم حق أساسي للجميع، لذلك نلتزم بتقديم حلول تقنية
                    مبتكرة لضمان استمرارية التعلم في جميع الظروف، مع التركيز على الأمان، الخصوصية، وسهولة الاستخدام.
                    هدفنا هو بناء مستقبل تعليمي رقمي مستدام يتيح الفرص للجميع دون قيود جغرافية أو تقنية.',
    'teacher_login' => 'تسجيل دخول المعلم',
    'manager_login' => 'تسجيل دخول المدير',
    'Welcome' => 'مرحبا بك',


    'System_users' => 'من هم مستخدمو النظام ؟',
    'Dashboard' => 'الرئيسية',
    'Dashboard_page' => 'لوحة التحكم',
    'Admin_dashboard' => 'لوحة تحكم الادمن',
    'Main_title' => 'نهضة التعليم',
    'Programname' => 'نهضة التعليم',
    'change_language' => 'تغير اللغة',
    'Number_of_students' => 'عدد الطلاب',
    'Number_of_teachers' => 'عدد المعلمين',
    'View_data' => 'عرض البيانات',
    'Number_of_parent' => 'عدد أولياء الامور',
    'Number_of_classrooms' => 'عدد الفصول الدراسية',
    'Last_ope_sys' => 'اخر العمليات على النظام',
    'Grades' => 'المراحل الدراسية',
    'Grades_list' => 'قائمة المراحل الدراسية',
    'classes' => 'الصفوف',
    'List_classes' => 'قائمة الصفوف الدراسية',
    'sections' => 'الاقسام',
    'List_sections' => 'قائمة الاقسام الدراسية',
    'Number_sections' => 'عدد الاقسام',
    'Students' => 'الطلاب',
    'Student_information' => 'معلومات الطلاب',
    'add_student' => 'اضافة طالب جديد',
    'list_students' => 'قائمة الطلاب',
    'Students_Promotions' => 'ترقية الطلاب',
    'add_Promotion' => 'اضافة ترقية جديدة',
    'list_Promotions' => 'قائمة الترقيات',
    'Graduate_students' => 'الطلاب المتخرجين',
    'add_Graduate' => 'اضافة تخرج جديد',
    'list_Graduate' => 'قائمة التخرجات',
    'Teachers' => 'المعلمين',
    'List_Teachers' => 'قائمة المعلمين',
    'Parents' => 'اولياء الامور',
    'School_Principals' => 'مدراء المدارس',
    'List_Parents' => 'قائمة اولياء الامور',
    'Add_Parent' => 'اضافة ولي امر',
    'Exams' => 'الامتحانات',
    'library' => 'المكتبة',
    'Onlineclasses' => 'حصص اونلاين',
    'Settings' => 'الاعدادات',
    'Users' => 'المستخدمين',
    'Copyright' => 'جميع الحقوق محفوظة ',
    'Name_Programer' => 'مازن ابو صفر',

    'Reports' => 'التقارير',
    'exam_reports' => 'تقرير الامتحانات',
    'profile' => 'الملف الشخصي',
    'Date_of_appointment' => 'تاريخ التعين',
    'specialization' => 'التخصص',
    'no_data' => 'لاتوجد بيانات',
    'View_student_data' => 'عرض بيانات الطالب',
    'Modify_student_data' => 'تعديل بيانات الطالب',
    'Delete_student_data' => 'حذف بيانات الطالب',
    'Old_school_stage' => 'المرحلة الدراسية القديمة',
    'New_academic_stage' => 'المرحلة الدراسية الجديدة',
    'rollback_all' => 'تراجع الكل',
    'academic_year' => 'السنة الدراسية',
    'old_academic_year' => 'السنة الدراسية السابقة',
    'old_classroom' => 'الصف الدراسي السابق',
    'old_section' => 'القسم السابق',
    'current_grade' => 'المرحلة الدراسية الحالي',
    'current_academic_year' => 'السنة الدراسية الحالية',
    'current_classroom' => 'الصف الدراسي الحالي',
    'current_section' => 'القسم الدراسي الحالي',
    'rollback_student' => 'ارجاع الطالب',
    'graduate_student' => 'تخرج الطالب',
    'sure_rollback_all' => 'هل انت متأكد من عملية تراجع كافة الطلاب ؟',
    'sure_rollback_this_std' => 'هل انت متاكد من عملية تراجع هذا الطالب ؟ ',
    'sure_graduate_this_std' => 'هل انت متأكد من عملية تخرج هذا الطالب ؟',
    'gradate_one' => 'تخريج طالب',
    'start_at' => 'يبدأ',
    'end_at' => "ينتهي",
    'question_list' => 'قائمة الاسئلة',
    'subjects' => 'المواد الدراسية',
    'subject_name' => 'اسم المادة',
    'classroom' => 'الصف الدراسي',
    'teacher_name' => 'اسم المعلم',
    'operations' => 'العمليات',
    'delete' => 'حذف',
    'edit' => 'تعديل',
    'delete_subject' => 'حذف مادة دراسية',
    'Delete_Warning' => 'هل أنت متأكد من عملية الحذف ؟',
    'edit_subject' => 'تعديل ابمادة الدراسية',
    'subject_name_en' => 'اسم المادة باللغة الانجليزية',
    'subject_name_ar' => 'اسم المادة باللغة العربية',
    'save_data' => 'حفظ البيانات',
    'add_subject' => 'اضافة مادة دراسية',
    'list_subjects' => 'قائمة المواد',
    'list_exams' => 'قائمة الاختبارات',
    'add_exam' => 'اضافة اختبار جديد',
    'exam_name' => 'اسم الاختبار',
    'Delete_Exam_Warning' => 'هل أنت متأكد من حذف هذا الاختبار ؟',
    'add_new_exam' => 'اضافة اختبار جديد',
    'exam_name_ar' => 'اسم الاختبار باللغة العربية',
    'exam_name_en' => 'اسم الاختبار باللغة الانجليزية',
    'select_subject' => 'حدد المادة الدراسية ...',
    'select_teacher_name' => 'حدد اسم المعلم...',




];
