<?php

return [

    'personal_information' => 'المعلومات الشخصية',
    'name' => 'اسم الطالب',
    'name_ar' => 'الاسم باللغة العربية',
    'name_en' => 'الاسم باللغة الانجليزية',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'gender' => 'النوع',
    'Date_of_Birth' => 'تاريخ الميلاد',
    'Student_information' => 'معلومات الطالب',
    'Grade' => 'المرحلة الدراسية',
    'classrooms' => 'الصف الدراسي',
    'section' => 'القسم',
    'parent' => 'ولي الامر',
    'academic_year' => 'السنة الدراسية',
    'Processes' => 'العمليات',
    'submit' => 'تاكيد',
    'Close' => 'اغلاق',
    'Attachments' => 'المرفقات',
    'Student_details' => 'معلومات الطالب',
    'Deleted_Student' => 'حذف بيانات الطالب',
    'Deleted_Student_tilte' => 'هل انت متأكد من حذف الطالب ؟',
    'Delete_attachment' => 'حذف مرفق',
    'Delete_attachment_tilte' => 'هل انت متأكد من حذف المرفق ؟',
    'filename' => 'اسم الملف',
    'created_at' => 'تاريخ الاضافة',
    'Download' => 'تحميل',
    'delete' => 'حذف',
    'student_name' => 'اسم الطالب',
    'student_name_in_english' => 'اسم المستخدم باللغةالانجليزية',
    'password' => 'كلمةالمرور',
    'show_password' => 'اضهار كلمة المرور',
    'exams' => 'الاختبارات',
    'profile' => 'الملف الشخصي',
    'student' => 'طالب',
    'edit_data' => 'تعديل البيانات',
    'exams_list' => 'قائمة الاختبارات',
    'subject' => 'المادة الدراسية',
    'exam_name' => 'اسم الاختبار',
    'inter_degree' => 'دخول/درجة الاختبار',
    'revision' => 'المراجعة',
    'welcome' => 'مرحباً بك',
    'Father_Phone' => 'رقم هاتف ولي الامر',
    'subjects' => 'المواد الدراسية',
    'take_quizz' => 'إجراء اختبار',
    'no_questions' => 'لا توجد أسئلة متاحة لهذا الاختبار حتى الآن.',
    'back_to_exams' => 'العودة إلى قائمة الاختبارات',
    'time_remaining' => 'الوقت المتبقي',
    'Previous' => 'السابق',
    'Next' => 'التالي',
    'Finish_Attempt' => 'انهاء المحاولة',
    'Homeworks' => 'الواجبات المنزلية',
    'homeworks_list' => 'قائمة الواجبات المنزلية',
    'homework_title' => 'عنوان الواجب',
    'homework_description' => 'وصف الواجب',
    'total_degree' => 'الدرجة الكلية',
    'deadline' => 'الموعد النهائي',
    'file_type' => 'نوع الملف',
    'Submitted' => 'تم التسليم',
    'operations' => 'العمليات',
    'Submit' => 'تسليم',
    'Resubmit' => 'إعادة التسليم',
    'no_homeworks' => 'لا توجد واجبات منزلية متاحة بعد.',
    'multiple_submissions' => 'تسليمات متعددة',
    'yes' => 'نعم',
    'No' => 'لا',
    'Not_Submitted' => 'لم يتم التسليم',
    'view' => 'عرض',
    'homework_status' => 'حالة الواجب',
    'Submission_Details' => 'تفاصيل التسليم',
    'Homework_Title' => 'عنوان الواجب',
    'Delivery_Deadline' => 'الموعد النهائي للتسليم',
    'Submission_Date' => 'تاريخ التسليم',
    'Late_Submission' => 'تسليم متأخر',
    'on_time' => 'في الوقت المحدد',
    'Submitted_File' => 'الملف المقدم',
    'View File' => 'عرض الملف',
    'Teacher_Notes' => 'ملاحظات المعلم',
    'Not_Graded_Yet' => 'لم يتم تقييمه بعد',
    'Back' => 'رجوع',
    'Status' => 'الحالة',
    'subject_materials' => 'مواد المادة الدراسية',
    'exam_details' => 'تفاصيل الاختبار',
    'duration' => 'المدة',
    'not_available' => 'غير متاح',
    'degree' => 'الدرجة',
    'exam' => 'اختبار',
    'Homework' => 'واجب منزلي',
    'Book' => 'كتاب',
    'Books' => 'كُتب',
    'view_book' => 'عرض الكتاب',
    'view_homework' => 'عرض الواجب',
    'view_exam' => 'عرض الاختبار',
    'its_over' => 'انتهى',
    'preview_homework' => 'معاينة الواجب',
    'you_submit' => 'لقد قمت بتسليم هذا الواجب مسبقاً.',
    'library_list' => 'قائمة المكتبة',
    'uploaded_at' => 'تاريخ الرفع',
    'view_courses' => 'عرض الدروس',
    'no courses' => 'لا توجد مواد دراسية متاحة حاليًا.',
    'preview_VideoClass' => 'معاينة فيديو الدرس',
    'VideoClass' => 'فيديو الدرس',
    'class_description' => 'وصف الدرس',
    'open_video' => 'فتح الفيديو',
    'cant_open_drive_video' => 'الرابط غير صالح لعرض Google Drive.',
    'cant_open_youtube_video' => 'الرابط غير صالح لعرض YouTube.',
    'teacher_name' => 'اسم المعلم',
    'no_description' => 'لا يوجد وصف متاح.',
    'live_classes' => 'حصص مباشرة',
    'title' => 'العنوان',
    'join' => 'الانضمام',
    'join_now' => 'انضم الآن',
    'not_started' => 'لم يبدأ بعد',
    'class_ended' => 'انتهت الحصة',
    'starts_in' => 'يبدأ في',
    'live_now' => 'الآن مباشر',
    'finished' => 'انتهت',

    'Feedback' => 'التعليقات',












];
